spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

#Enables sending extra attributes to Mustache template
spring.mustache.expose-request-attributes=true

#Spring Security
spring.query.user=SELECT username,password,active FROM usr WHERE username=?
spring.query.authorities=SELECT u.username,ur.role FROM usr u JOIN user_role ur ON u.id=ur.user_id WHERE username=?