spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

#Enables sending extra attributes to Mustache template
spring.freemarker.expose-request-attributes=true

#Allows to use Freemarker .ftl extension instead of .ftlh
spring.freemarker.suffix=.ftl

